# Cytrus

./: .editorconfig  .gitignore  Cytrus.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
src/Cytrus/: Cytrus.csproj  Program.cs
src/Cytrus.App/: App.axaml  App.axaml.cs  Cytrus.App.csproj  Program.cs  app.manifest
src/Cytrus.App/Models/: VersionRow.cs
src/Cytrus.App/Services/Download/: UiDownloadProgressSink.cs
src/Cytrus.App/ViewModels/: MainViewModel.cs
src/Cytrus.App/Views/: MainView.axaml  MainView.axaml.cs
src/Cytrus.Cli/: Cytrus.Cli.csproj  Program.cs
src/Cytrus.Cli/Commands/: DownloadCommand.cs  TargetSettings.cs  VersionCommand.cs
src/Cytrus.Cli/Download/: SpectreProgressSink.cs
src/Cytrus.Cli/Services/: TypeRegistrar.cs  TypeResolver.cs
src/Cytrus.Tests/: Cytrus.Tests.csproj
src/Cytrus.Tests/Integration/: CdnDownloadTests.cs  CdnIntegrationCollection.cs  CdnIntegrationFixture.cs
src/Cytrus.Tests/Support/: FakeCdnClient.cs  FakeGameBuilder.cs  Hashes.cs  InMemoryBundleStore.cs  TestHttpMessageHandler.cs
src/Cytrus.Tests/Unit/: CoalesceRangesTests.cs  CytrusCdnClientTests.cs  DownloadPlannerTests.cs  FileAssemblerExtraTests.cs  FileAssemblerTests.cs  GameDownloaderTests.cs  HashIdTests.cs
src/Cytrus/Assembly/: AssemblyOptions.cs  FileAssembler.cs  FileAssemblyResult.cs  FileAssemblyStatus.cs  IFileAssembler.cs  PathSafety.cs
src/Cytrus/Cdn/: CdnOptions.cs  CytrusCdnClient.cs  GameVersionResolver.cs  ICytrusCdnClient.cs  IGameVersionResolver.cs  RetryPolicy.cs
src/Cytrus/Cli/: SpectreProgressSink.cs  TargetSettings.cs
src/Cytrus/Cli/Commands/: VersionsCommand.cs
src/Cytrus/Download/: DownloadRequest.cs  DownloadResult.cs  GameDownloader.cs  IDownloadProgressSink.cs  IGameDownloader.cs  NullDownloadProgressSink.cs
src/Cytrus/Exceptions/: CdnRequestException.cs  IntegrityException.cs  TransientCdnException.cs
src/Cytrus/Extensions/: ServiceCollectionExtensions.cs
src/Cytrus/FlatBuffers/: Manifest.fbs
src/Cytrus/Hash/: HashId.cs
src/Cytrus/Manifest/: FlatSharpManifestReader.cs  IManifestReader.cs
src/Cytrus/Models/: BundleInfo.cs  ChunkInfo.cs  CytrusGame.cs  CytrusIndex.cs  CytrusJsonContext.cs  FileEntry.cs  FragmentInfo.cs  GameCoordinates.cs  GameManifest.cs
src/Cytrus/Planning/: BundlePlan.cs  ByteRange.cs  ChunkPlacement.cs  DownloadPlanner.cs  DownloadedRange.cs  FilePlan.cs  FragmentPlan.cs  IDownloadPlanner.cs  PlannerOptions.cs
src/Cytrus/Selection/: GlobFileSelector.cs  GlobFileSelectorFactory.cs  IFileSelector.cs  IFileSelectorFactory.cs  SelectAllFileSelector.cs
src/Cytrus/Storage/: IBundleStore.cs  TempFileBundleStore.cs
